# springboot-example

./: README.md  pom.xml
src/main/java/com/whh/: ServletInitializer.java  SpringBootMain.java
src/main/java/com/whh/com/whh/controller/: DemoApiController.java  SwaggerUIController.java
src/main/java/com/whh/config/: SpringBootMainConfig.java  SwaggerConfig.java
src/main/resources/config/: application.properties
src/main/resources/static/swagger-ui/: index.html
