spring.profiles.active=dev

#server
server.port=7070
#thymeleaf
spring.thymeleaf.cache=false
#spring.mvc
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=HTML

management.security.enabled=false